
===================================================================
Build for = gfortran_9.3.0_mpich3_O, mpi version 3.3.1 on plavac
Build time = 2021-03-27 09:06:58.560787
git hash = ESMF_8_2_0_beta_snapshot_03-5-ge9acbec5cb

unit test results   	PASS 5467	FAIL 3436
system test results 	PASS 13 	FAIL 35
example test results 	PASS 70 	FAIL 9


===================================================================


./build-gfortran_9.3.0_mpich3_O.bat: line 5: module: command not found
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_03-5-ge9acbec5cb
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_9.3.0_mpich3_O.bat
	nuopc-app-prototypes/
	test-gfortran_9.3.0_mpich3_O.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (Homebrew GCC 9.3.0_1) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++-9 (Homebrew GCC 9.3.0_1) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin20.3.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpich3
ESMF_COMPILER=gfortran
ESMF_CXXLINKPATHS=-L/Users/mpotts/stack-mods-47/lib  -lz
ESMF_DIR=/Users/mpotts/gfortran_9.3.0_mpich3_O
ESMF_F90COMPILER=/usr/local/bin/gfortran-9
ESMF_F90LINKER=mpif90
ESMF_F90LINKPATHS=-L/Users/mpotts/stack-mods-47/lib  -lz
ESMF_NETCDF=split
ESMF_NETCDF_INCLUDE=/Users/mpotts/stack-mods-47/include
ESMF_NETCDF_LIBPATH=/Users/mpotts/stack-mods-47/lib
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf -lhdf5_hl -lhdf5  -lz
ESMF_NFCONFIG=/Users/mpotts/stack-mods-47/bin/nf-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /Users/mpotts/gfortran_9.3.0_mpich3_O
ESMF_OS:                Darwin
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              O
ESMF_COMM:              mpich3
ESMF_SITE:              default
ESMF_PTHREADS:          OFF
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpirun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             split
ESMF_NETCDF_INCLUDE:     /Users/mpotts/stack-mods-47/include
ESMF_NETCDF_LIBS:        -lnetcdff -lnetcdf -lhdf5_hl -lhdf5  -lz
ESMF_NETCDF_LIBPATH:     /Users/mpotts/stack-mods-47/lib
ESMF_NFCONFIG:           /Users/mpotts/stack-mods-47/bin/nf-config
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Darwin.gfortran.64.mpich3.default
ESMF_INSTALL_LIBDIR:    lib/libO/Darwin.gfortran.64.mpich3.default
ESMF_INSTALL_BINDIR:    bin/binO/Darwin.gfortran.64.mpich3.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /Users/mpotts/stack-mods-47/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
LD_LIBRARY_PATH: 
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/bin/gcc
Location of the Fortran compiler:  /usr/local/bin/gfortran-9
Location of the Fortran linker:    /Users/mpotts/stack-mods-47/bin/mpif90
Location of the C++ compiler:      /Users/mpotts/stack-mods-47/bin/mpicxx
Location of the C++ linker:        /Users/mpotts/stack-mods-47/bin/mpicxx

Fortran compiler flags:
ESMF_F90COMPILER: /usr/local/bin/gfortran-9
ESMF_F90COMPILEOPTS: -O   -m64 -mcmodel=small -ffree-line-length-none  -fopenmp
ESMF_F90COMPILEPATHS: -I/Users/mpotts/gfortran_9.3.0_mpich3_O/mod/modO/Darwin.gfortran.64.mpich3.default -I/Users/mpotts/gfortran_9.3.0_mpich3_O/src/include -I/Users/mpotts/stack-mods-47/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_2_0_beta_snapshot_03-5-ge9acbec5cb' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_PTHREADS -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Darwin=1 -DESMF_COMM=mpich3 -DESMF_DIR=/Users/mpotts/gfortran_9.3.0_mpich3_O
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -ffree-form
ESMF_F90COMPILEFIXCPP: -cpp -ffixed-form
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:    -m64 -mcmodel=small  -fopenmp
ESMF_F90LINKPATHS: -L/Users/mpotts/stack-mods-47/lib  -lz -L/Users/mpotts/gfortran_9.3.0_mpich3_O/lib/libO/Darwin.gfortran.64.mpich3.default -L/Users/mpotts/stack-mods-47/lib -L/usr/local/Cellar/gcc@9/9.3.0_1/lib/gcc/9/gcc/x86_64-apple-darwin20/9.3.0/../../../
ESMF_F90LINKRPATHS: 
ESMF_F90LINKLIBS:  -lstdc++ -lnetcdff -lnetcdf -lhdf5_hl -lhdf5  -lz
ESMF_F90ESMFLINKLIBS: -lesmf  -lstdc++ -lnetcdff -lnetcdf -lhdf5_hl -lhdf5  -lz

C++ compiler flags:
ESMF_CXXCOMPILER: mpicxx
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG  -DESMF_LOWERCASE_SINGLEUNDERSCORE -m64 -mcmodel=small  -fopenmp
ESMF_CXXCOMPILEPATHS:  -I/Users/mpotts/gfortran_9.3.0_mpich3_O/src/include  -I/Users/mpotts/stack-mods-47/include -I/Users/mpotts/gfortran_9.3.0_mpich3_O/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_2_0_beta_snapshot_03-5-ge9acbec5cb' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_PTHREADS -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Darwin=1 -DESMF_COMM=mpich3 -DESMF_DIR=/Users/mpotts/gfortran_9.3.0_mpich3_O -D__SDIR__='' -DESMF_CXXSTD=11

C++ linker flags:
ESMF_CXXLINKOPTS:   -m64 -mcmodel=small  -fopenmp
ESMF_CXXLINKPATHS: -L/Users/mpotts/stack-mods-47/lib  -lz -L/Users/mpotts/gfortran_9.3.0_mpich3_O/lib/libO/Darwin.gfortran.64.mpich3.default -L/Users/mpotts/stack-mods-47/lib -L/usr/local/Cellar/gcc@9/9.3.0_1/lib/gcc/9/gcc/x86_64-apple-darwin20/9.3.0/../../../
ESMF_CXXLINKRPATHS: 
ESMF_CXXLINKLIBS:  -lmpifort -lgfortran -lnetcdff -lnetcdf -lhdf5_hl -lhdf5  -lz
ESMF_CXXESMFLINKLIBS: -lesmf  -lmpifort -lgfortran -lnetcdff -lnetcdf -lhdf5_hl -lhdf5  -lz

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       dylib
ESMF_SL_LIBLINKER:    mpicxx
ESMF_SL_LIBOPTS:       -dynamiclib  -fopenmp
ESMF_SL_LIBLIBS:       -L/Users/mpotts/stack-mods-47/lib  -lz -L/Users/mpotts/gfortran_9.3.0_mpich3_O/lib/libO/Darwin.gfortran.64.mpich3.default -L/Users/mpotts/stack-mods-47/lib -L/usr/local/Cellar/gcc@9/9.3.0_1/lib/gcc/9/gcc/x86_64-apple-darwin20/9.3.0/../../../  -lstdc++ -lnetcdff -lnetcdf -lhdf5_hl -lhdf5  -lz -L/Users/mpotts/stack-mods-47/lib  -lz -L/Users/mpotts/gfortran_9.3.0_mpich3_O/lib/libO/Darwin.gfortran.64.mpich3.default -L/Users/mpotts/stack-mods-47/lib -L/usr/local/Cellar/gcc@9/9.3.0_1/lib/gcc/9/gcc/x86_64-apple-darwin20/9.3.0/../../../  -lmpifort -lgfortran -lnetcdff -lnetcdf -lhdf5_hl -lhdf5  -lz

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/Users/mpotts/gfortran_9.3.0_mpich3_O/lib/libO/Darwin.gfortran.64.mpich3.default/libesmftrace_preload.dylib
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Sat Mar 27 09:08:11 EDT 2021 on Plavac-Mali.goeaston.net
Machine characteristics: Darwin Plavac-Mali.goeaston.net 20.3.0 Darwin Kernel Version 20.3.0: Thu Jan 21 00:07:06 PST 2021; root:xnu-7195.81.3~1/RELEASE_X86_64 x86_64
==============================================================


===================================================================
