
===================================================================
Build for = intel_2019.4_mpt_O, mpi version 2.20 on koehr
Build time = 2021-04-14 07:35:18
git hash = ESMF_8_2_0_beta_snapshot_04-7-g3098c96

unit test results   	PASS 8903	FAIL 0
system test results 	PASS 48 	FAIL 0
example test results 	PASS 79 	FAIL 0


===================================================================


Currently Loaded Modulefiles:
  1) mpscp/1.3a
  2) compiler/intel/2019.4.243
  3) mpt/2.20
  4) netcdf-c-parallel/intel/sgimpt/4.3.3.1
  5) netcdf-fortran-parallel/intel/sgimpt/4.4.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_04-7-g3098c96
--------------------------------------------------------------
# On branch develop
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	build-intel_2019.4_mpt_O.bat
#	build-intel_2019.4_mpt_O.bat.o3304285
#	getres-build.sh
#	getres-test.sh
#	nuopc-app-prototypes/
#	test-intel_2019.4_mpt_O.bat
nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.3.3.1
NetCDF Fortran version: netCDF-Fortran 4.4.2
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpt
ESMF_COMPILER=intel
ESMF_DIR=/p/work1/mpotts/intel_2019.4_mpt_O
ESMF_NETCDFF_INCLUDE=/app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/include
ESMF_NETCDFF_LIBPATH=/app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/lib /app/unsupported/hdf5-mpi/1.10.5/intel/sgimpt/lib /app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib
ESMF_NETCDFF_LIBS=-lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lz
ESMF_NETCDF_INCLUDE=/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/include
ESMF_NETCDF_LIBPATH=/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib
ESMF_NETCDF_LIBS=-lnetcdf
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /p/work1/mpotts/intel_2019.4_mpt_O
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              O
ESMF_COMM:              mpt
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpirun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lz
ESMF_NETCDFF_LIBPATH:    /app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/lib /app/unsupported/hdf5-mpi/1.10.5/intel/sgimpt/lib /app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.intel.64.mpt.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.intel.64.mpt.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.intel.64.mpt.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/bin:/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/bin:/p/app/hpe/mpt-2.20/bin:/p/app/intel/parallel_studio_xe_2019_update4/itac/2019.4.036/bin:/p/app/intel/parallel_studio_xe_2019_update4/vtune_amplifier/bin64:/p/app/intel/parallel_studio_xe_2019_update4/debugger_2019/gdb/intel64/bin:/p/app/intel/parallel_studio_xe_2019_update4/compilers_and_libraries/linux/bin/intel64:/usr/local/bin:/opt/sgi/sbin:/opt/sgi/bin:/p/app/mpscp-1.3a/bin:/usr/local/bin:/opt/sgi/sbin:/opt/sgi/bin:/usr/lib64/qt-3.3/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/c3/bin:/opt/pbs/bin:/sbin:/bin:/p/app/BCT/bin:/p/app/SLB:/p/home/mpotts/.local/bin:/p/home/mpotts/bin:/opt/pbs/bin:/sbin:/bin:/p/app/BCT/bin:/p/app/SLB:/p/home/mpotts/.local/bin:/p/home/mpotts/bin
LD_LIBRARY_PATH: /app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/lib:/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib:/p/app/hpe/mpt-2.20/lib:/p/app/intel/parallel_studio_xe_2019_update4/itac/2019.4.036/slib:/p/app/intel/parallel_studio_xe_2019_update4/compilers_and_libraries/linux/ipp/lib/intel64:/p/app/intel/parallel_studio_xe_2019_update4/compilers_and_libraries/linux/tbb/lib/intel64/gcc4.1:/p/app/intel/parallel_studio_xe_2019_update4/compilers_and_libraries/linux/mkl/lib/intel64:/p/app/intel/parallel_studio_xe_2019_update4/compilers_and_libraries/linux/lib/intel64
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /bin/gcc
Location of the Fortran compiler:  /p/app/hpe/mpt-2.20/bin/mpif90
Location of the Fortran linker:    /p/app/hpe/mpt-2.20/bin/mpif90
Location of the C++ compiler:      /p/app/hpe/mpt-2.20/bin/mpicxx
Location of the C++ linker:        /p/app/hpe/mpt-2.20/bin/mpicxx

Fortran compiler flags:
ESMF_F90COMPILER: mpif90
ESMF_F90COMPILEOPTS: -O -fPIC -assume realloc_lhs -m64 -mcmodel=small -pthread -threads  -qopenmp
ESMF_F90COMPILEPATHS: -I/p/work1/mpotts/intel_2019.4_mpt_O/mod/modO/Linux.intel.64.mpt.default -I/p/work1/mpotts/intel_2019.4_mpt_O/src/include -I/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/include -I/app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_2_0_beta_snapshot_04-7-g3098c96' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpt -DESMF_DIR=/p/work1/mpotts/intel_2019.4_mpt_O
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: 
ESMF_F90COMPILEFIXCPP: 
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:   -m64 -mcmodel=small -pthread -threads -Wl,--no-as-needed  -qopenmp
ESMF_F90LINKPATHS: -L/p/work1/mpotts/intel_2019.4_mpt_O/lib/libO/Linux.intel.64.mpt.default -L/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib -L/app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/lib -L/app/unsupported/hdf5-mpi/1.10.5/intel/sgimpt/lib -L/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib 
ESMF_F90LINKRPATHS: -Wl,-rpath,/p/work1/mpotts/intel_2019.4_mpt_O/lib/libO/Linux.intel.64.mpt.default -Wl,-rpath,/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib -Wl,-rpath,/app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/lib -Wl,-rpath,/app/unsupported/hdf5-mpi/1.10.5/intel/sgimpt/lib -Wl,-rpath,/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib
ESMF_F90LINKLIBS:  -lmpi++ -cxxlib -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lz
ESMF_F90ESMFLINKLIBS: -lesmf  -lmpi++ -cxxlib -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lz

C++ compiler flags:
ESMF_CXXCOMPILER: mpicxx
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG -fPIC -m64 -mcmodel=small -pthread  -qopenmp
ESMF_CXXCOMPILEPATHS:  -I/p/work1/mpotts/intel_2019.4_mpt_O/src/include  -I/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/include -I/p/work1/mpotts/intel_2019.4_mpt_O/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_2_0_beta_snapshot_04-7-g3098c96' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpt -DESMF_DIR=/p/work1/mpotts/intel_2019.4_mpt_O -D__SDIR__='' -DESMF_CXXSTD=11

C++ linker flags:
ESMF_CXXLINKOPTS:   -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -qopenmp
ESMF_CXXLINKPATHS: -L/p/work1/mpotts/intel_2019.4_mpt_O/lib/libO/Linux.intel.64.mpt.default -L/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib -L/app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/lib -L/app/unsupported/hdf5-mpi/1.10.5/intel/sgimpt/lib -L/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib -L/p/app/intel/parallel_studio_xe_2019_update4/compilers_and_libraries_2019.4.243/linux/compiler/lib/intel64_lin/
ESMF_CXXLINKRPATHS: -Wl,-rpath,/p/work1/mpotts/intel_2019.4_mpt_O/lib/libO/Linux.intel.64.mpt.default -Wl,-rpath,/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib -Wl,-rpath,/app/unsupported/netcdf-fortran-parallel/4.4.2/intel/sgimpt/lib -Wl,-rpath,/app/unsupported/hdf5-mpi/1.10.5/intel/sgimpt/lib -Wl,-rpath,/app/unsupported/netcdf-c-parallel/4.3.3.1/intel/sgimpt/lib -Wl,-rpath,/p/app/intel/parallel_studio_xe_2019_update4/compilers_and_libraries_2019.4.243/linux/compiler/lib/intel64_lin/
ESMF_CXXLINKLIBS:  -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -liomp5 -lintlc -lpthread -lsvml -lgcc -lgcc_s -lirc_s -ldl -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lz
ESMF_CXXESMFLINKLIBS: -lesmf  -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -liomp5 -lintlc -lpthread -lsvml -lgcc -lgcc_s -lirc_s -ldl -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lz

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    mpicxx
ESMF_SL_LIBOPTS:       -pthread -shared  -qopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/p/work1/mpotts/intel_2019.4_mpt_O/lib/libO/Linux.intel.64.mpt.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Wed Apr 14 07:44:18 UTC 2021 on r2i1n21
Machine characteristics: Linux r2i1n21 3.10.0-957.12.2.el7.x86_64 #1 SMP Fri Apr 19 21:09:07 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
==============================================================


===================================================================
