new line
===================================================================
Build for = gfortran_9.3.0_openmpi_g, mpi version 3.1.5 on plavac
Build time = 2021-04-13 17:38:04.354665
git hash = ESMF_8_2_0_beta_snapshot_04-7-g3098c96bb1

unit test results   	PASS 8327	FAIL 576
system test results 	PASS 7 	FAIL 41
example test results 	PASS 78 	FAIL 1


===================================================================


--------------------------------------------------------------
ESMF_VERSION_STRING:    8.2.0 beta snapshot
ESMF_8_2_0_beta_snapshot_04-7-g3098c96bb1
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_9.3.0_openmpi_g.bat
	nuopc-app-prototypes/
	test-gfortran_9.3.0_openmpi_g.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (Spack GCC) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (Spack GCC) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (Spack GCC) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.3
NetCDF Fortran version: netCDF-Fortran 4.5.2
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=openmpi
ESMF_COMPILER=gfortran
ESMF_DIR=/Users/mpotts/gfortran_9.3.0_openmpi_g
ESMF_F90COMPILER=mpif90
ESMF_F90LINKER=mpif90
ESMF_NETCDF=nc-config
ESMF_NFCONFIG=nf-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /Users/mpotts/gfortran_9.3.0_openmpi_g
ESMF_OS:                Darwin
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              g
ESMF_COMM:              openmpi
ESMF_SITE:              default
ESMF_PTHREADS:          OFF
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpirun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-fortran-4.5.2-zbwuvrghyjwgm6vlj475l6a4zf3vvbvo/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lnetcdf
ESMF_NETCDFF_LIBPATH:    /Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-fortran-4.5.2-zbwuvrghyjwgm6vlj475l6a4zf3vvbvo/lib /Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/lib
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Darwin.gfortran.64.openmpi.default
ESMF_INSTALL_LIBDIR:    lib/libg/Darwin.gfortran.64.openmpi.default
ESMF_INSTALL_BINDIR:    bin/bing/Darwin.gfortran.64.openmpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-fortran-4.5.2-zbwuvrghyjwgm6vlj475l6a4zf3vvbvo/bin:/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/hdf5-1.10.6-mgw6pnbaiz224lflpmk4oeyfpwzbffqv/bin:/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/bin:/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/openmpi-3.1.5-q74tpya4slheuml6ksgea4ubim4kcbwn/bin:/Users/mpotts/spack/opt/spack/darwin-catalina-x86_64/clang-11.0.3-apple/gcc-9.3.0-th2gg6gtbyz5ipoh5joauzedtwau6goi/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/mpotts/miniconda3/bin:/usr/local/ossh/bin:/usr/local/krb5/bin:/usr/local/opt/libxml2/bin:/Users/mpotts/spack/opt/spack/darwin-catalina-x86_64/clang-11.0.3-apple/environment-modules-4.5.0-5nngwsu7aysehplqg4frvgiwgurddxfr/bin:/Users/mpotts/spack/bin:/Users/mpotts/bin
LD_LIBRARY_PATH: 
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /Users/mpotts/spack/opt/spack/darwin-catalina-x86_64/clang-11.0.3-apple/gcc-9.3.0-th2gg6gtbyz5ipoh5joauzedtwau6goi/bin/gcc
Location of the Fortran compiler:  /Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/openmpi-3.1.5-q74tpya4slheuml6ksgea4ubim4kcbwn/bin/mpif90
Location of the Fortran linker:    /Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/openmpi-3.1.5-q74tpya4slheuml6ksgea4ubim4kcbwn/bin/mpif90
Location of the C++ compiler:      /Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/openmpi-3.1.5-q74tpya4slheuml6ksgea4ubim4kcbwn/bin/mpicxx
Location of the C++ linker:        /Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/openmpi-3.1.5-q74tpya4slheuml6ksgea4ubim4kcbwn/bin/mpicxx

Fortran compiler flags:
ESMF_F90COMPILER: mpif90
ESMF_F90COMPILEOPTS: -g -Wall -Wextra -Wconversion -Wno-unused -Wno-unused-dummy-argument -fbacktrace -fimplicit-none -fcheck=all,no-pointer   -m64 -mcmodel=small -ffree-line-length-none  -fopenmp
ESMF_F90COMPILEPATHS: -I/Users/mpotts/gfortran_9.3.0_openmpi_g/mod/modg/Darwin.gfortran.64.openmpi.default -I/Users/mpotts/gfortran_9.3.0_openmpi_g/src/include -I/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/include -I/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-fortran-4.5.2-zbwuvrghyjwgm6vlj475l6a4zf3vvbvo/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_2_0_beta_snapshot_04-7-g3098c96bb1' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_PTHREADS -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Darwin=1 -DESMF_COMM=openmpi -DESMF_DIR=/Users/mpotts/gfortran_9.3.0_openmpi_g
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -ffree-form
ESMF_F90COMPILEFIXCPP: -cpp -ffixed-form
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:    -m64 -mcmodel=small  -fopenmp
ESMF_F90LINKPATHS: -L/Users/mpotts/gfortran_9.3.0_openmpi_g/lib/libg/Darwin.gfortran.64.openmpi.default -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-fortran-4.5.2-zbwuvrghyjwgm6vlj475l6a4zf3vvbvo/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-x86_64/clang-11.0.3-apple/gcc-9.3.0-th2gg6gtbyz5ipoh5joauzedtwau6goi/lib/gcc/x86_64-apple-darwin19.4.0/9.3.0/../../../
ESMF_F90LINKRPATHS: 
ESMF_F90LINKLIBS:   -lstdc++ -lnetcdf -lnetcdff -lnetcdf -lnetcdf
ESMF_F90ESMFLINKLIBS: -lesmf   -lstdc++ -lnetcdf -lnetcdff -lnetcdf -lnetcdf

C++ compiler flags:
ESMF_CXXCOMPILER: mpicxx
ESMF_CXXCOMPILEOPTS: -std=c++11 -g -Wall -Wextra -Wno-unused  -DESMF_LOWERCASE_SINGLEUNDERSCORE -m64 -mcmodel=small  -fopenmp
ESMF_CXXCOMPILEPATHS:  -I/Users/mpotts/gfortran_9.3.0_openmpi_g/src/include  -I/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/include -I/Users/mpotts/gfortran_9.3.0_openmpi_g/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_2_0_beta_snapshot_04-7-g3098c96bb1' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_PTHREADS -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Darwin=1 -DESMF_COMM=openmpi -DESMF_DIR=/Users/mpotts/gfortran_9.3.0_openmpi_g -D__SDIR__='' -DESMF_CXXSTD=11 -DESMF_NO_SIGUSR2

C++ linker flags:
ESMF_CXXLINKOPTS:   -m64 -mcmodel=small  -fopenmp
ESMF_CXXLINKPATHS: -L/Users/mpotts/gfortran_9.3.0_openmpi_g/lib/libg/Darwin.gfortran.64.openmpi.default -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-fortran-4.5.2-zbwuvrghyjwgm6vlj475l6a4zf3vvbvo/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-x86_64/clang-11.0.3-apple/gcc-9.3.0-th2gg6gtbyz5ipoh5joauzedtwau6goi/lib/gcc/x86_64-apple-darwin19.4.0/9.3.0/../../../
ESMF_CXXLINKRPATHS: 
ESMF_CXXLINKLIBS:  -lmpi_mpifh -lgfortran -lnetcdf -lnetcdff -lnetcdf -lnetcdf
ESMF_CXXESMFLINKLIBS: -lesmf  -lmpi_mpifh -lgfortran -lnetcdf -lnetcdff -lnetcdf -lnetcdf

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       dylib
ESMF_SL_LIBLINKER:    mpicxx
ESMF_SL_LIBOPTS:       -dynamiclib  -fopenmp
ESMF_SL_LIBLIBS:       -L/Users/mpotts/gfortran_9.3.0_openmpi_g/lib/libg/Darwin.gfortran.64.openmpi.default -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-fortran-4.5.2-zbwuvrghyjwgm6vlj475l6a4zf3vvbvo/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-x86_64/clang-11.0.3-apple/gcc-9.3.0-th2gg6gtbyz5ipoh5joauzedtwau6goi/lib/gcc/x86_64-apple-darwin19.4.0/9.3.0/../../../   -lstdc++ -lnetcdf -lnetcdff -lnetcdf -lnetcdf -L/Users/mpotts/gfortran_9.3.0_openmpi_g/lib/libg/Darwin.gfortran.64.openmpi.default -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-fortran-4.5.2-zbwuvrghyjwgm6vlj475l6a4zf3vvbvo/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-skylake/gcc-9.3.0/netcdf-c-4.7.3-effpgu2qzbcanaqgvtov4riguuxniv7r/lib -L/Users/mpotts/spack/opt/spack/darwin-catalina-x86_64/clang-11.0.3-apple/gcc-9.3.0-th2gg6gtbyz5ipoh5joauzedtwau6goi/lib/gcc/x86_64-apple-darwin19.4.0/9.3.0/../../../  -lmpi_mpifh -lgfortran -lnetcdf -lnetcdff -lnetcdf -lnetcdf

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/Users/mpotts/gfortran_9.3.0_openmpi_g/lib/libg/Darwin.gfortran.64.openmpi.default/libesmftrace_preload.dylib
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Tue Apr 13 17:38:10 EDT 2021 on Plavac-Mali.local
Machine characteristics: Darwin Plavac-Mali.local 20.3.0 Darwin Kernel Version 20.3.0: Thu Jan 21 00:07:06 PST 2021; root:xnu-7195.81.3~1/RELEASE_X86_64 x86_64
==============================================================


===================================================================
